# GrayBox

./: .editorconfig  .gitignore  GrayBox.sln  NuGet.config  README.md
AI-Agent/: AI-Agent.csproj  Environment.cs  Heater.cs  Program.cs  TemperatureSensor.cs  ThermostatAgent.cs
AddMongoMetaData/: AddMongoMetaData.csproj  Program.cs  appsettings.json
AddMongoMetaData/Configuration/: MongoConfig.cs
AddMongoMetaData/DiExtension/: MongoRegistrationExtensions.cs
ApiClientExample/: ApiService.cs  IApiService.cs  Program.cs
ApiClientExample/Properties/: launchSettings.json
AutomapperJsonConvertor/: AutomapperJsonConvertor.csproj  Program.cs
BulletHitChance1/: BulletHitChance.http  Program.cs
BulletHitChance1/Properties/: launchSettings.json
Combinatorics/: Benchmark.cs  BenchmarkResults.txt  Combinatorics.csproj  Program.cs
Common/: Program.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleMenu/: Program.cs
CronosExample/: CronosExample.csproj  Program.cs
EPPlusDemo/: EPPlusDemo.csproj  Program.cs
FSM/: Program.cs
FSM/BetStateMachine/: CalculateBetLogic.cs  CalculateBetState.cs  CancelBetState.cs  ICalculateBetState.cs  NewBetState.cs
FSM/Identity/: BetCalculator.cs
FSM/Logic/: CalculateBetsMessage.cs  CalculatedBetsMessage.cs  HasLogicId.cs  IHasLogicId.cs  MatchMessage.cs
Facility/: Dockerfile  Facility.csproj  Program.cs
Facility/FacilityCvs/: FacilityDev.csv  facilityProduction.csv  facilityStaging.csv
Facility/Here/: HereGeoCoderDto.cs  HereGeoCoderServiceClient.cs
Facility/Here/Abstract/: ICountriesQuery.cs  IGeoCoderQuery.cs  IHereGeoCoderServiceClient.cs
Facility/Here/ClientOptions/: HereClientConfigureOptions.cs  HereOptions.cs  ServiceClientConfigureOptions.cs
Facility/Here/Dto/: HereGeoCoderDto.cs
Facility/Here/Model/: CountryModel.cs  GeoCoderModel.cs  GeolocationModel.cs
Facility/HttpClient/: BaseClientOptions.cs  BaseServiceClient.cs  CallOption.cs  CustomDictionary.cs  ICustomDictionary.cs
Facility/HttpClient/Exceptions/: BaseException.cs  HttpResponseException.cs  HttpTransferException.cs
GpSpanGenerator/: GpSpanGenerator.csproj  Program.cs  gp_original.sql  in.sql  in2.sql  in3.sql
Guid/: Program.cs
IfElse/: Program.cs
Linq/: Program.cs
MassTransit.FSM/: MassTransit.FSM.csproj  Program.cs  appsettings.json
MassTransit.FSM/Controllers/: OrderController.cs
MassTransit.FSM/Docker/: docker-compose.yml
MassTransit.FSM/Domain/Events/: OrderAccepted.cs  OrderCompleted.cs  OrderSubmitted.cs
MassTransit.FSM/Domain/States/: OrderState.cs  OrderStateMachine.cs  OrderStateMap.cs
MassTransit.FSM/Infrastructure/Persistence/: OrderStateDbContext.cs
MassTransit.FSM/Services/: OrderService.cs
MassTransit/MT_Consumer/: Program.cs
MassTransit/MT_Publisher/: Program.cs
MassTransit/MassTransit.Consumer/: MassTransit.Consumer.csproj  Program.cs
MassTransit/MassTransit.Publisher/: MassTransit.Publisher.csproj  Program.cs
MonadicParsersCombinators/: Calculator.cs  Program.cs  SuperCalculator.cs
PiGenerator/: PiGenerator.csproj  Program.cs
PiGeneratorLeibniz/: Program.cs
PiRandomNumberGenerator/: Program.cs
Prometheus/: MetricsRegistry.cs  Program.cs  Prometheus.csproj  StartUp.cs  WeatherForecast.cs
Prometheus/Controllers/: WeatherForecastController.cs
Prometheus/Dto/: WeatherForecastDto.cs
Prometheus/Extensions/: AspNetCoreMetricsBuilderExtensions.cs  AspNetCoreMetricsServiceExtensions.cs  AspNetCoreMvcBuilderExtensions.cs  AspNetCoreMvcServiceExtensions.cs  ConfigurationBuilderExtensions.cs  HttpContentSecurityFilter.cs  ICorrelationIdProvider.cs  LoggingActionFilterAttribute.cs  SecureContentAttribute.cs  ValidationDetails.cs
Prometheus/Properties/: launchSettings.json
R2D2.1/: Program.cs
R2D2.2/: Program.cs
Reactive/: Program.cs  Reactive.csproj  TaskCalculate.cs
ReactiveFSM/: Program.cs  README.md  ReactiveFSM.csproj
ReactiveFSM/Application/: LogicsFacade.cs
ReactiveFSM/Application/BetStateMachine/: FsmBetState.cs  IFsmBetState.cs
ReactiveFSM/Application/Logics/: LogicBase.cs
ReactiveFSM/Application/Logics/CalculateBets/: CalculateBetState.cs  CalculateBetsLogic.cs  CancelBetState.cs  FinishBetState.cs  InitialBetState.cs
ReactiveFSM/Application/Messages/: CalculateBets.cs  CalculatedBets.cs  ILogicMessage.cs  MatchMessage.cs
ReactiveFSM/Core/MonteCarloComputation/: IMonteCarlo.cs  MonteCarlo.cs
ReactiveStateless/: Program.cs  ReactiveStateless.csproj
ReactiveStateless/Application/Messages/: CalculateBets.cs  CalculatedBets.cs  ILogicMessage.cs  MatchMessage.cs
ReactiveStateless/Application/StateLess/: CalculateBet.cs
ReactiveStateless/Core/MonteCarloComputation/: IMonteCarlo.cs  MonteCarlo.cs
ReactiveStateless/Examples/Bug/: Bug.cs
ReactiveStateless/Examples/PhoneCall/: PhoneCall.cs
RefVariable/: Program.cs
RotationOfTheArrow1/: Program.cs
RotationOfTheArrow2/: Program.cs
SHDNET-Terminal/: _Imports.razor
SHDnetV1/: Program.cs  SHDnetV1.csproj  Startup.cs
SHDnetV1/Controllers/: TerminalController.cs
SHDnetV1/Models/: CommandResult.cs
SHDnetV1/Properties/: launchSettings.json
SHDnetV1/Views/: _Layout.cshtml  _Layout.cshtml.cs
SHDnetV1/Views/Terminal/: Index.cshtml  Index.cshtml.cs
SHDnetV1/wwwroot/css/: styles.css
SHDnetV2/: Program.cs
SlotMachine1/: Program.cs
SlotMachineOne/: Program.cs
SlotMachineTwo/: Program.cs
SortingMethods/: Program.cs
StateMachine2/: Program.cs
StateMachine2.Tests/: Program.test.cs  StateMachine2.Tests.csproj
SystemJson/: GeoCoderModel.cs  Program.cs
Throttle/: Program.cs  Throttle.csproj
USBDevices/: Program.cs
USBDevicesV1/: Program.cs  USBDevicesV1.csproj
UiConsoleMenu/: Program.cs
Viber.Bot/: IAccountInfo.cs  IUserBase.cs  IViberBotClient.cs
Viber.Bot.Tests/: IntegrationTest.cs  appsettings.json
XMLdemo/: Program.cs  XMLdemo.csproj  asodu.omx
XiaomiSmartGateway/: Program.cs  XiaomiSmartGateway.csproj
ZX-Spectrum-128/: Program.cs  ZX-Spectrum-128.csproj
gb.grpc.calendar/: Program.cs  Startup.cs  appsettings.json
gb.grpc.client/: Program.cs  gb.grpc.client.csproj
(+48 files in other folders)
