<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="stateless" Version="5.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Examples" />
    </ItemGroup>

</Project>
