<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MassTransit.Consumer</AssemblyName>
        <RootNamespace>MassTransit.Consumer</RootNamespace>
    </PropertyGroup>

</Project>
